# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
before_install: cd  WKRDB-EST2/subGroup6/icesRDBES
sudo: false
cache: packages
# warnings are  errors for CRAN also
warnings_are_errors: true

matrix:
  include:
  - r: release
  - r: devel
    latex: false

# repository
repos:
  CRAN: https://cloud.r-project.org

r_packages:
  - rmarkdown
  - covr
  - testthat

r_github_packages:
  - jimhester/lintr
  - ices-tools-prod/icesVocab

after_success:
  - Rscript -e 'covr::codecov()'
  - Rscript -e 'lintr::lint_package(linters=lintr::with_defaults(object_name_linter=lintr::object_name_linter(styles = "camelCase")))'
